user nginx;
worker_processes 1;
load_module modules/ngx_http_app_protect_module.so;

error_log /var/log/nginx/error.log debug;

events {
    worker_connections  100;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;


    server {
        listen 50055 http2;
        app_protect_enable on;
        app_protect_policy_file "/etc/nginx/custom_grpc_policy.json";

        app_protect_security_log_enable on;
        app_protect_security_log "/etc/nginx/custom_log_format.json" syslog:server=127.0.0.1:514;

        location / {
            grpc_pass grpc://172.17.0.2:50055;
        }
    }
}
